# Spring_Cloud_Practice

spring_cloud_sample-master/: pom.xml  readme.md
spring_cloud_sample-master/config-service/: pom.xml
spring_cloud_sample-master/config-service/src/main/java/com/laoxu/java/spring_cloud_sample/config/: ConfigApplication.java
spring_cloud_sample-master/config-service/src/main/resources/config/: employee-service.yml  organization-service.yml
spring_cloud_sample-master/department-service/: pom.xml
spring_cloud_sample-master/department-service/src/main/java/com/laoxu/java/spring_cloud_sample/dept/: DepartmentApplication.java
spring_cloud_sample-master/department-service/src/main/java/com/laoxu/java/spring_cloud_sample/dept/client/: EmployeeClient.java
spring_cloud_sample-master/department-service/src/main/java/com/laoxu/java/spring_cloud_sample/dept/controller/: DepartmentController.java
spring_cloud_sample-master/department-service/src/main/java/com/laoxu/java/spring_cloud_sample/dept/model/: Department.java  Employee.java
spring_cloud_sample-master/department-service/src/main/java/com/laoxu/java/spring_cloud_sample/dept/repository/: DepartmentRepository.java
spring_cloud_sample-master/discovery-service/: pom.xml
spring_cloud_sample-master/discovery-service/src/main/java/com/laoxu/java/spring_cloud_sample/discovery/: DiscoveryApplication.java
spring_cloud_sample-master/employee-service/: pom.xml
spring_cloud_sample-master/employee-service/src/main/java/com/laoxu/java/spring_cloud_sample/emp/: EmployeeApplication.java
spring_cloud_sample-master/employee-service/src/main/java/com/laoxu/java/spring_cloud_sample/emp/controller/: EmployeeController.java
spring_cloud_sample-master/employee-service/src/main/java/com/laoxu/java/spring_cloud_sample/emp/model/: Employee.java
spring_cloud_sample-master/employee-service/src/main/java/com/laoxu/java/spring_cloud_sample/emp/repository/: EmployeeRepository.java
spring_cloud_sample-master/gateway-service/: pom.xml
spring_cloud_sample-master/gateway-service/src/main/java/com/laoxu/java/spring_cloud_sample/gateway/: GatewayApplication.java
spring_cloud_sample-master/organization-service/: pom.xml
spring_cloud_sample-master/organization-service/src/main/java/com/laoxu/java/spring_cloud_sample/org/: OrganizationApplication.java
spring_cloud_sample-master/organization-service/src/main/java/com/laoxu/java/spring_cloud_sample/org/client/: DepartmentClient.java  EmployeeClient.java
spring_cloud_sample-master/organization-service/src/main/java/com/laoxu/java/spring_cloud_sample/org/controller/: OrganizationController.java
spring_cloud_sample-master/organization-service/src/main/java/com/laoxu/java/spring_cloud_sample/org/model/: Department.java  Employee.java  Organization.java
spring_cloud_sample-master/organization-service/src/main/java/com/laoxu/java/spring_cloud_sample/org/repository/: OrganizationRepository.java
